set-option -g prefix ^g
set-option -g default-shell $SHELL
set-option -g status-bg blue

set-window-option -g mode-keys vi

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g pane-border-status top
set -g pane-border-format "#{pane_title}"

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right "#[fg=colour238,bg=default]#(uptime -p) #[fg=colour245,bg=default]#(date +'%A %B %-e') #[fg=colour252,bg=default]#(date +'%R') #[fg=colour29,bg=default]#(sh ~/.tmux/tmux_status.sh) "
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

set-hook -g after-resize-pane 'if "[ #{window_zoomed_flag} -eq 1 ]" "run \"tmux select-pane -P bg=colour0\"" "run \"tmux select-pane -P bg=colour8\""'

set -g mouse on
# set -g mouse-utf8 on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

unbind-key ^b

bind-key / command-prompt "split-window 'exec man %%'"
# bind-key s command-prompt "new-window -n %1 'ssh %1'"

unbind R
bind R source-file ~/.tmux.conf

unbind ^g
bind ^g select-pane -t :.+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind-key ( run-shell 'amixer set Master 5%-'
# bind-key ) run-shell 'amixer set Master 5%+'

bind-key C run-shell 'sh ~/.tmux/spawn_dev_canopy.sh'
bind-key L run-shell 'sh ~/.tmux/spawn_dev_liana.sh'

# bind-key P run-shell 'echo p > /home/angelo/.config/pianobar/cmd'
# bind-key N run-shell 'echo n > /home/angelo/.config/pianobar/cmd'
# bind-key X run-shell 'echo - > /home/angelo/.config/pianobar/cmd'
# bind-key + run-shell 'echo + > /home/angelo/.config/pianobar/cmd'
# bind-key ( run-shell 'echo "(((" > /home/angelo/.config/pianobar/cmd'
# bind-key ) run-shell 'echo ")))" > /home/angelo/.config/pianobar/cmd'

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"
# bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g default-terminal "screen-256color"

# set -g @resurrect-strategy-vim 'session'
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
